# Abp.GraphQl

./: GraphQl.sln
src/GraphQl.Application/: AppConsts.cs  GraphQl.Application.csproj  GraphQlAppServiceBase.cs  GraphQlApplicationModule.cs
src/GraphQl.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/GraphQl.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/GraphQl.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/GraphQl.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/GraphQl.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/GraphQl.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/GraphQl.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/GraphQl.Application/Net/MimeTypes/: MimeTypeNames.cs
src/GraphQl.Application/Properties/: AssemblyInfo.cs
src/GraphQl.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/GraphQl.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/GraphQl.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/GraphQl.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/GraphQl.Application/Users/: IUserAppService.cs  UserAppService.cs
src/GraphQl.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/GraphQl.Migrator/: GraphQl.Migrator.csproj  GraphQlMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/GraphQl.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/GraphQl.Migrator/Logs/: Logs.txt
src/GraphQl.Migrator/Properties/: AssemblyInfo.cs
(+132 files in other folders)
